os: Visual Studio 2017

platform: x64

configuration: Release

init:
  - git config --global core.autocrlf input

install:
  - set QTDIR=C:\Qt\5.9.2\msvc2017_64
  - set PATH=%PATH%;%QTDIR%\bin

before_build:
  - mkdir build
  - cd build
  - cmake -A%PLATFORM% -DBUILD_LIBTIFF=ON -DBUILD_HEADLESS=ON :w..
  - cd ..

build:
  project: build\radiance.sln
  parallel: true
  verbosity: normal        # quiet|minimal|normal|detailed

test_script:
  - cd build
  - ctest
  - cd ..
